export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="fxtec"
export DEVICE="t5"
export PORT_ARCH="armv7hl"
export EXTRA_NAME=-devel-`date +%Y%m%d`
export RELEASE=4.4.0.64
